# openssl rand -base64 32
NEXTAUTH_SECRET=xsikgnInqvHrq+38i4O4ibLcAIMshJy+H1PCqgAGLSs=
NEXTAUTH_URL=http://127.0.0.1:3000/
GIT_USER = "oculi-s"
GIT_TOKEN = "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"

# NEXTAUTH_URL=https://ohddul.vercel.app/api/auth/
# SECRET=ZP6kAcDLEE/WyAFo62XaAdqACyhCT090OgNarQ+HSaE=